{
    "python.pythonPath": "/Users/samanthacampbell/.local/share/virtualenvs/server-3y8BVEuv/bin/python",
    "python.linting.enabled": false,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "rare-rest",
            "database": "db.sqlite3"
        }
    ]
}